# Android-Clean-Architecture-with-Compose

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyunstyle/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunstyle/cleanarchitecture/: CounterApplication.kt
app/src/main/java/com/hyunstyle/cleanarchitecture/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyunstyle/cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hyunstyle/cleanarchitecture/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hyunstyle/cleanarchitecture/data/base/api/: ApiDomains.kt  ApiUtils.kt  BaseApiService.kt
data/src/main/java/com/hyunstyle/cleanarchitecture/data/model/: Counter.kt
data/src/main/java/com/hyunstyle/cleanarchitecture/data/repository/: CounterRepositoryImpl.kt
data/src/main/java/com/hyunstyle/cleanarchitecture/data/service/: CounterService.kt
data/src/test/java/com/hyunstyle/cleanarchitecture/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hyunstyle/cleanarchitecture/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hyunstyle/cleanarchitecture/domain/entity/: CounterEntity.kt  CounterRequestEntity.kt
domain/src/main/java/com/hyunstyle/cleanarchitecture/domain/repository/: CounterRepository.kt
domain/src/main/java/com/hyunstyle/cleanarchitecture/domain/usecase/: BaseUseCase.kt  CounterUseCase.kt
domain/src/test/java/com/hyunstyle/cleanarchitecture/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hyunstyle/cleanarchitecture/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hyunstyle/cleanarchitecture/presentation/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/hyunstyle/cleanarchitecture/presentation/base/compose/: BaseColor.kt  BaseContent.kt
presentation/src/main/java/com/hyunstyle/cleanarchitecture/presentation/counter/: MainActivity.kt  MainViewModel.kt
presentation/src/test/java/com/hyunstyle/cleanarchitecture/presentation/: ExampleUnitTest.kt
