// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.31'
        ktx_version = '1.7.0'
        app_compat_version = '1.4.1'
        material_version = '1.5.0'
        constraint_layout_version = '2.1.3'
        moshi_version = '1.13.0'
        retrofit_version = '2.9.0'
        coroutine_version = '1.5.2'
        viewmodel_ktx_version = '2.4.0'
        activity_version = '1.4.0'
        hilt_version = '2.40.5'

        compose_version = '1.4.0'
        compose_tools_version = '1.0.5'
        compose_hilt_version = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}